<html>
    <head>
        <title>
            <h1>
                <p align="center"> Welcome To Singha Resort </p>
            </h1>
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(192, 232, 255);
            }
            h1 {
                color: rgb(121, 230, 206);
            }
            h2 {
                color: rgb(233, 241, 237);
            }
            h1 {
                color: tomato;
            }
            u {
                color: oniongreen;
            }
            h3 {
                color: rgb(210, 70, 223);
            }
            b {
                color: blue;
                padding: 5px;
            }
            i {
                color: green;
                padding: 5px;
            }
        </style>
        <h1>
            <u>  <p align="center"> Welcome To Singha Resort </p></u>
        </h1>
        <center>
            <h1 style=" border:4px solid brown;">
                <I> PERSONAL DETAILS </I> </h1>
        </center>
        <from>
            <h4> <b>    <DIV> <label for "NAME"> CUSTOMER FULLNAME: </label>
                <input type="Text" id=" FULL NAME">
            </DIV>
            </b>
                <b>  <DIV>
                <label for "  PHONE NUMBER"> PHONE NUMBER: </label>
                <input type="NUMBER" id=" PHONE NUMBER">
            </DIV>
            </b>
                <b>  <DIV>
                <label for "EMAIL">  EMAIL : </label>
                <input type="email" id="EMAIL">
            </DIV>
            </b>
            </h4>
            <DIV>
                <U>    <P align="CENTER">
                <H2>
                    <B>GENDER </B>
                </H2>
            </P></U>
                <h3> <input type="radio" name="GENDER" value="MALE"> MALE <br>
                    <input type="radio" name="GENDER" value="FEMALE"> FEMALE <br>
                    <input type="radio" name="GENDER" value="OTHERS"> OTHERS<br></h3>
            </DIV>
            <DIV>
                <center>
                    <h1 style=" border:4px solid brown;">
                        <I> FOOD ORDER DETAILS </I> </h1>
                </center>
            </DIV>
            <b>  <DIV>
                <label for "USER ID">  USER ID: </label>
                <input type="user id" id="USER ID">
            </DIV>
            </b>
            <b>   <DIV>
                <label for "DATETIME"> ORDER DATETIME: </label>
              <input type="datetime-local" id="DATETIME">
          </DIV>
          </b>
            <div>
                <U>    <P align="CENTER">
            <H2>
                <B> EATEN MEALS </B>
            </H2>
        </P></U>
                <h3> <input type="CHECKBOX" name=" EATEN MEALS" value="BREAKFAST"> BREAKFAST<br>
                    <input type="CHECKBOX" name="EATEN MEALS" value="LUNCH"> LUNCH<br>
                    <input type="CHECKBOX" name="EATEN MEALS" value="EVENING"> EVENING<br>
                    <input type="CHECKBOX" name="EATEN MEALS" value="DINNER"> DINNER</h3><br>
            </div>
            <div>
                <U>    <P align="CENTER">
            <H2>
                <B> FOOD ITEMS </B>
            </H2>
        </P></U>
                <h3> <input type="CHECKBOX" name=" FOOD ITEMS" value="PIZZA"> PIZZA<br>
                    <input type="CHECKBOX" name="FOOD ITEMS" value="BARBECUE"> BARBECUE<br>
                    <input type="CHECKBOX" name="FOOD ITEMS" value="CHINESE FOOD"> CHINESE FOOD<br>
                    <input type="CHECKBOX" name="FOOD ITEMS" value="SOUP"> SOUP <br>
                    <input type="CHECKBOX" name="FOOD ITEMS" value="INDIAN FOOD"> INDIAN FOOD</h3><br>
            </div>
            <H2> <b> <DIV>
                <label for "CHOOSE PERSON"> CHOOSE PERSON: </label>
                <SELECT NAME="CHOOSE PERSON" ID="CHOOSE PERSON">
                    <OPTION VALUE = "ONE"> ONE </OPTION>
                    <OPTION VALUE = "TWO"> TWO</OPTION>
                    <OPTION VALUE = "THREE"> THREE</OPTION>
                    <OPTION VALUE = "FOUR"> FOUR </OPTION>
                    <OPTION VALUE = "FIVE"> FIVE </OPTION>
                    <OPTION VALUE = "SIX"> SIX </OPTION>
                    <OPTION VALUE = "SEVEN">SEVEN</OPTION>
                    <OPTION VALUE = "EIGHT"> EIGHT</OPTION>
                    <OPTION VALUE = "NINE"> NINE </OPTION>
                    <OPTION VALUE = "TEN"> TEN </OPTION>
                </SELECT>
            </DIV>
            </b>
            </H2>
            <div>
                <U>    <P align="CENTER">
            <H2>
                <B> DRINK ITEMS </B>
            </H2>
        </P></U>
                <h3> <input type="CHECKBOX" name=" DRINK ITEMS" value="MILK"> MILK<br>
                    <input type="CHECKBOX" name="DRINK ITEMS" value="WATER"> WATER<br>
                    <input type="CHECKBOX" name="DRINK ITEMS" value="COLD DRINKS"> COLD DRINKS<br>
                    <input type="CHECKBOX" name="DRINK ITEMS" value="ALCOHOL"> ALCOHOL<br>
                    <input type="CHECKBOX" name="DRINK ITEMS" value="NOTHING"> NOTHING</h3><br>
            </div>
            <center>
                <h2> <u> <I> THANK YOU </I>  </u></h2>
            </center>
            <style>
                .button {
                    background-color: cyan;
                    border-color: black;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    margin: 4px 2px;
                    cursor: pointer;
                    outline: none;
                    border-radius: 15px;
                    box-shadow: 0 9px #999;
                }
            </style>
            <button class=" button"><P ALIGN="center" ><b>Submit</b> </P></button>
        </from>
    </body>
    </html>
